export APP_SECRET=
export DATABASE_URL=
export FRONTEND_HOST_URL="https://kreuzungen.world"
export PG_PASSWORD=
export REDIS_URL=
export STRAVA_API_CLIENT_SECRET=
export STRAVA_CLIENT_ID=56275
export AWS_ACCESS_KEY_ID=
export AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
export AWS_REGION=auto
export AWS_SECRET_ACCESS_KEY=
export BUCKET_NAME=